<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="index.css" rel="stylesheet">
</head>
<body>

<h1>Лабораторная работа №1</h1>
<h2 class="zad1">Задание 1</h2>
<p>HTML <small>Small</small> Formatting</p>
<h2 class="zad2">Задание 2</h2>
<p>My favorite color is <del>blue</del> red.</p>
<h2 class="zad3">Задание 3</h2>
<p>HTML <mark>Marked</mark> Formatting</p>
<h2 class="zad4">Задание 4</h2>
<p style="color:red;font-family:courier; text-align: center;">fsjnfkjsd</p>
<h2 class="zad5">Задание 5</h2>
<p class="one"> jhcbwj</p>
<h2 class="zad6">Задание 6</h2>
<p class="two"> jhcbwj</p>
</body>
</html>